{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "guid:a125f0fc8421b0743b256474d067bf97"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}